<!DOCTYPE html>
<html>
<head>
	<title>features</title>
	<link href="features.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<style type="text/css">
		

	</style>
</head>
<body>   
        <nav class="navbar fixed-top navbar-toggleable-sm navbar-inverse bg-inverse  ">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="#">Brightstar</a>

      <div class="collapse navbar-collapse">
        <ul class="navbar-nav mr-auto text-right">
          <li class="nav-item active">
            <a class="nav-link" href="#">HOME<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Features</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="#">Contacts</a>
          </li>
        </ul>
      </div>
    </nav>
 

			<section class="features">
		<h3 class="text-center">YOU WILL NEVER FORGET KENYA</h3>

		<div class="container">
		<div class="row">

       <div class="col-md-3">
       	<h4>Mount Kenya</h4>
       <p class="arrangement">The central theme of the franchise is the battle for survival between the nearly-extinct human race and the world-spanning synthetic intelligence that is Skynet.</p>
       </div>
       <div class="col-md-3">
       	<h4>Lake Victoria</h4>
       <p class="arrangement">The central theme of the franchise is the battle for survival between the nearly-extinct human race and the world-spanning synthetic intelligence that is Skynet.</p>
       </div>
       <div class="col-md-3">
       	<h4>Sandy beaches</h4>
       <p class="arrangement">The central theme of the franchise is the battle for survival between the nearly-extinct human race and the world-spanning synthetic intelligence that is Skynet.</p>
       </div>
       <div class="col-md-3">
       	<h4>Five-star hotels</h4>
       <p class="arrangement">The central theme of the franchise is the battle for survival between the nearly-extinct human race and the world-spanning synthetic intelligence that is Skynet.</p>
       </div>

       </div>
   </div>
   </div>

	</section>

			<section class="sites">
		<ul class="showcase-sites clearfix">
			<li>
				<figure class="site-photo">
					<img src="Greenery.jpg">
				</figure>
			</li>
			<li>
				<figure class="site-photo">
					<img src="greece.jpg">
				</figure>
			</li>
			<li>
				<figure class="site-photo">
					<img src="Blue_Ocean.jpg">
				</figure>
			</li>
			<li>
				<figure class="site-photo">
					<img src="Evening.jpg">
				</figure>
			</li>
			<li>
				<figure class="site-photo">
					<img src="Beautiful_Beach.jpg">
				</figure>
			</li>
			<li>
				<figure class="site-photo">
					<img src="Dolphin.jpg">
				</figure>
			</li>

            <li>
				<figure class="site-photo">
					<img src="Beach.jpg">
				</figure>
			</li>

            <li>
				<figure class="site-photo">
					<img src="Blue_nature.jpg">
				</figure>
			</li>
		</ul>
	</section>
	<hr>

	<footer class="footer">
			<p class="float-right"><a href="#jumo">Back to top</a></p>
			<p>&copy; 2018 title, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
		</footer>

    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>


</body>
</html>